<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwr-uD-QqG">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Aloud View Controller-->
        <scene sceneID="qBz-mx-aJX">
            <objects>
                <viewController storyboardIdentifier="ReadAloudViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrN-Qm-3jX" customClass="ReadAloudViewController" customModule="Reorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjK-NY-dQp"/>
                        <viewControllerLayoutGuide type="bottom" id="D6B-f4-nnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bi-7D-vDF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-F5-gvl">
                                <rect key="frame" x="1520" y="850" width="393" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="4QW-Zd-7jY"/>
                                    <constraint firstAttribute="width" constant="393" id="ecm-qr-IRf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-KH-Wfm">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-hJ-UFF">
                                        <rect key="frame" x="100" y="507" width="1720" height="67"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-nE-KIw">
                                        <rect key="frame" x="98" y="68" width="204" height="67"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oTY-hJ-UFF" firstAttribute="leading" secondItem="NT1-KH-Wfm" secondAttribute="leading" constant="100" id="ENT-r9-E1S"/>
                                    <constraint firstAttribute="trailing" secondItem="oTY-hJ-UFF" secondAttribute="trailing" constant="100" id="GrR-8B-ON3"/>
                                    <constraint firstItem="uRk-nE-KIw" firstAttribute="top" secondItem="NT1-KH-Wfm" secondAttribute="top" constant="68" id="Y6P-hS-j33"/>
                                    <constraint firstItem="oTY-hJ-UFF" firstAttribute="centerY" secondItem="NT1-KH-Wfm" secondAttribute="centerY" id="kMC-kz-BCE"/>
                                    <constraint firstItem="uRk-nE-KIw" firstAttribute="leading" secondItem="NT1-KH-Wfm" secondAttribute="leading" constant="98" id="lwf-we-VfM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-8T-XaR">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-OL-42j">
                                        <rect key="frame" x="657" y="262" width="607" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-h5-3hE">
                                                <rect key="frame" x="0.0" y="0.0" width="607" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-wv-UjA">
                                                        <rect key="frame" x="171" y="25" width="265" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-ui-ig6">
                                                        <rect key="frame" x="25" y="193" width="522" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-l0-klf">
                                                        <rect key="frame" x="25" y="245" width="557" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="4A7-Nh-jVf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-xE-sdA">
                                                        <rect key="frame" x="25" y="146" width="557" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.92053079609999999" blue="0.97255748509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="iaT-xE-sdA" firstAttribute="leading" secondItem="nsh-h5-3hE" secondAttribute="leading" constant="25" id="171-40-xIt"/>
                                                    <constraint firstItem="1N4-l0-klf" firstAttribute="top" secondItem="Hdj-ui-ig6" secondAttribute="bottom" constant="20" id="29W-C0-CIm"/>
                                                    <constraint firstItem="1N4-l0-klf" firstAttribute="leading" secondItem="nsh-h5-3hE" secondAttribute="leading" constant="25" id="9k8-w2-D3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="1N4-l0-klf" secondAttribute="bottom" constant="64" id="DO6-mr-9VE"/>
                                                    <constraint firstItem="s3U-wv-UjA" firstAttribute="centerX" secondItem="nsh-h5-3hE" secondAttribute="centerX" id="Kee-mx-xxR"/>
                                                    <constraint firstItem="Hdj-ui-ig6" firstAttribute="leading" secondItem="nsh-h5-3hE" secondAttribute="leading" constant="25" id="XWM-CK-dY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaT-xE-sdA" secondAttribute="trailing" constant="25" id="icJ-f2-KcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hdj-ui-ig6" secondAttribute="trailing" constant="60" id="pLE-fR-FHJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1N4-l0-klf" secondAttribute="trailing" constant="25" id="qKa-tx-Qwj"/>
                                                    <constraint firstItem="Hdj-ui-ig6" firstAttribute="top" secondItem="iaT-xE-sdA" secondAttribute="bottom" constant="15" id="st9-sS-Q1Q"/>
                                                    <constraint firstItem="s3U-wv-UjA" firstAttribute="top" secondItem="nsh-h5-3hE" secondAttribute="top" constant="25" id="v91-fY-6Ga"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="607" id="hRC-Ab-2pj"/>
                                            <constraint firstAttribute="height" constant="350" id="vWJ-eG-tYa"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-cZ-lRH">
                                        <rect key="frame" x="60" y="100" width="1800" height="72"/>
                                        <string key="text">Look at the text below. In 40 seconds, you must read this text aloud as naturally and clearly as possible. You have 40 seconds to read aloud.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-bY-7tQ">
                                        <rect key="frame" x="1850" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-8b-VpZ">
                                        <rect key="frame" x="60" y="677" width="1790" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-kr-V85">
                                                <rect key="frame" x="20" y="0.0" width="1750" height="350"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4P0-kr-V85" secondAttribute="bottom" id="RcF-nM-BiU"/>
                                            <constraint firstItem="4P0-kr-V85" firstAttribute="top" secondItem="mw0-8b-VpZ" secondAttribute="top" id="UJu-Db-Ahg"/>
                                            <constraint firstAttribute="trailing" secondItem="4P0-kr-V85" secondAttribute="trailing" constant="20" id="d0d-un-xTb"/>
                                            <constraint firstItem="4P0-kr-V85" firstAttribute="leading" secondItem="mw0-8b-VpZ" secondAttribute="leading" constant="20" id="sNi-a3-cPa"/>
                                            <constraint firstAttribute="height" constant="350" id="vhr-SZ-hat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ody-bY-7tQ" firstAttribute="top" secondItem="ApP-8T-XaR" secondAttribute="top" constant="30" id="3As-GJ-ONR"/>
                                    <constraint firstAttribute="trailing" secondItem="mw0-8b-VpZ" secondAttribute="trailing" constant="70" id="7bD-ef-WqW"/>
                                    <constraint firstItem="mw0-8b-VpZ" firstAttribute="leading" secondItem="ApP-8T-XaR" secondAttribute="leading" constant="60" id="7cr-ZL-BQu"/>
                                    <constraint firstItem="3m8-cZ-lRH" firstAttribute="top" secondItem="ApP-8T-XaR" secondAttribute="top" constant="100" id="Adg-a0-buw"/>
                                    <constraint firstItem="cyl-OL-42j" firstAttribute="centerX" secondItem="ApP-8T-XaR" secondAttribute="centerX" id="DZO-ah-XKu"/>
                                    <constraint firstAttribute="trailing" secondItem="3m8-cZ-lRH" secondAttribute="trailing" constant="60" id="HtO-b8-MiA"/>
                                    <constraint firstAttribute="trailing" secondItem="ody-bY-7tQ" secondAttribute="trailing" constant="70" id="WFA-lf-eMU"/>
                                    <constraint firstItem="cyl-OL-42j" firstAttribute="top" secondItem="3m8-cZ-lRH" secondAttribute="bottom" constant="90" id="ddu-0i-oaE"/>
                                    <constraint firstItem="mw0-8b-VpZ" firstAttribute="top" secondItem="cyl-OL-42j" secondAttribute="bottom" constant="65" id="lnn-3r-KWK"/>
                                    <constraint firstItem="3m8-cZ-lRH" firstAttribute="leading" secondItem="ApP-8T-XaR" secondAttribute="leading" constant="60" id="nJx-n0-yFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApP-8T-XaR" firstAttribute="top" secondItem="5Bi-7D-vDF" secondAttribute="top" id="71d-M9-uHb"/>
                            <constraint firstItem="NT1-KH-Wfm" firstAttribute="leading" secondItem="5Bi-7D-vDF" secondAttribute="leading" id="AMy-vI-MAc"/>
                            <constraint firstItem="X9d-Ip-f03" firstAttribute="bottom" secondItem="bxa-F5-gvl" secondAttribute="bottom" constant="-86" id="Tnd-Bh-YTb"/>
                            <constraint firstItem="X9d-Ip-f03" firstAttribute="trailing" secondItem="bxa-F5-gvl" secondAttribute="trailing" constant="-83" id="Zuf-Nd-wzQ"/>
                            <constraint firstAttribute="trailing" secondItem="ApP-8T-XaR" secondAttribute="trailing" id="d0E-fr-B0g"/>
                            <constraint firstAttribute="bottom" secondItem="ApP-8T-XaR" secondAttribute="bottom" id="ddB-Cv-RED"/>
                            <constraint firstAttribute="bottom" secondItem="NT1-KH-Wfm" secondAttribute="bottom" id="edH-iS-Kqh"/>
                            <constraint firstItem="ApP-8T-XaR" firstAttribute="leading" secondItem="5Bi-7D-vDF" secondAttribute="leading" id="gX0-dy-EsW"/>
                            <constraint firstItem="NT1-KH-Wfm" firstAttribute="top" secondItem="5Bi-7D-vDF" secondAttribute="top" id="iFZ-5z-QPI"/>
                            <constraint firstAttribute="trailing" secondItem="NT1-KH-Wfm" secondAttribute="trailing" id="lj8-qM-BVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9d-Ip-f03"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjN-rC-022"/>
                    <connections>
                        <outlet property="answerBeginningView" destination="Hdj-ui-ig6" id="rV8-2W-yS8"/>
                        <outlet property="answerContainerView" destination="mw0-8b-VpZ" id="zxg-tZ-sBR"/>
                        <outlet property="answerProgressView" destination="1N4-l0-klf" id="a5T-DN-qPb"/>
                        <outlet property="answerTextLabel" destination="oTY-hJ-UFF" id="nNJ-C2-bMC"/>
                        <outlet property="answerTextView" destination="NT1-KH-Wfm" id="slQ-7r-dzq"/>
                        <outlet property="answerView" destination="nsh-h5-3hE" id="nBv-VN-JLK"/>
                        <outlet property="questionLabel" destination="4P0-kr-V85" id="XD7-rc-ek6"/>
                        <outlet property="questionNumberLabel" destination="ody-bY-7tQ" id="YKj-zB-9z0"/>
                        <outlet property="questionView" destination="ApP-8T-XaR" id="qMO-N3-4lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnx-TM-p3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-73"/>
        </scene>
        <!--Read Aloud Initital View Controller-->
        <scene sceneID="JM4-0m-A7v">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ws-tl-s8z" customClass="ReadAloudInititalViewController" customModule="Reorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cu-8a-S5e"/>
                        <viewControllerLayoutGuide type="bottom" id="kYA-1d-gix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-z1-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3q9-ar-1lQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzJ-gJ-xig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYS-38-G3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6501" y="-1336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTL-ZM-qHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwr-uD-QqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRr-sS-McE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ws-tl-s8z" kind="relationship" relationship="rootViewController" id="IRW-WZ-DzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTu-f1-dgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1920" height="1920"/>
    </resources>
</document>
